<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="#ff5722"
    android:orientation="vertical">
<ImageView
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:src="@drawable/logo"
    android:layout_marginTop="60dp"
    android:layout_marginRight="180dp" />
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/navigation_drawer"
android:layout_marginLeft="20dp"
android:textColor="@color/design_default_color_on_primary"
android:textSize="20sp" />


</LinearLayout>

