<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff5722">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="      Register Yourself"
        android:textColor="#FFFFFFFF"
        android:textSize="23dp">

    </TextView>

    <EditText
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_action_person"
        android:hint="  Enter your name (Min. 3 characters)"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#424242"
        android:textColorHint="#424242">

    </EditText>

    <EditText
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_action_email"
        android:hint="  Email Address"
        android:inputType="text"
        android:textColor="#424242"
        android:padding="10dp"
        android:textColorHint="#424242">

    </EditText>
    <EditText
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:textColor="#424242"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="235dp"
        android:hint="  Mobile Number(10 digits)"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_action_phone"
        android:padding="10dp"
        android:textColorHint="#424242"
        android:inputType="phone">

    </EditText>
    <EditText
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:hint="  Delivery Address"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_action_address"
        android:padding="10dp"
        android:inputType="text"
        android:textColor="#424242"
        android:textColorHint="#424242">

    </EditText>
    <EditText
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="345dp"
        android:hint="  Choose a password(Min. 4 characters)"
        android:background="@color/white"
        android:textColor="#424242"
        android:drawableLeft="@drawable/ic_action_password"
        android:padding="10dp"
        android:textColorHint="#424242"
        android:inputType="textPassword">

    </EditText>
    <EditText
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:textColor="#424242"
        android:hint="  Confirm Password"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_action_password"
        android:padding="10dp"
        android:textColorHint="#424242">

    </EditText>

    <Button
        android:id="@+id/reg"
        android:layout_width="385dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="485dp"
        android:backgroundTint="#ff0000"
        android:text="@string/reg"
        android:textAllCaps="false"
        android:textSize="20dp">

    </Button>

</RelativeLayout>