<resources>
    <string name="app_name">Food Runner</string>
    <string name="forgot_password">
    <u>Forgot Password?</u>
</string>
    <string name="sign_up">
        <u>Don\'t have an account?Sign up now</u></string>
    <string name="reg">Register</string>
    <string name="home">Home</string>
    <string name="my_profile">My profile</string>
    <string name="favourite_restaurants">Favourite Restaurants</string>
    <string name="log_out">Log out</string>
    <string name="dashboard">Dashboard</string>
    <string name="open_drawer">Open Drawer</string>
    <string name="close_drawer">Close Drawer</string>
    <string name="navigation_drawer">Navigation Drawer</string>
    <string name="faqs">FAQs</string>


</resources>